@font-size: 1.4rem;
@headings-line-height: 1.2;
@color-white: #ffffff;
@color-back:linear-gradient(to top, rgba(153, 68, 39, 0.16) 0%, rgba(255, 255, 255, 0.16) 77%, rgba(255, 255, 255, 0.16) 100%);
@color-red: #c73430;
@color-blue:#002747;
@color-yellow: #f3aa29;
@color-grey: #737272;
@color-deep-grey:#433d45;
@font-trip: 'Damion', cursive;
@font-nav:'PT Sans Narrow', sans-serif;