.booking__form{
    .title{
        padding-bottom: 4.5rem;
    }
}

.input-form{
    .string-inp{
        
        &__item{
            background: #f0f3f5;
            padding:1rem 0 1rem 1.8rem;
            margin-bottom: 1.4rem;
            width: 100%;
            &:focus{
                border:1px solid @color-blue;
            }
        }
        
    }
}
.button-cont{
    text-align: right;
}

.off-blog-cont{
    .title{
        padding-bottom:4.1rem;
        }
        padding-bottom: 11.7rem;
}
.off-blog{
    .media(900px, {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    });
}
.article-blog-cont{
    padding-right: 10rem;
    .media(900px, {
    padding-right: 0rem;
    });
    &__content{
        width: 37.1rem;
    }
}
.text-art{
    &__link{
        color:#f3aa29;
        cursor: pointer;
    &:hover{
        color:@color-blue;
    }
    }
}
.information{
    padding:3.2rem 0 3rem 0;
    .media(900px, {
        text-align: center;
    });
}
.contacts{
    .media(900px, {
        text-align: center;
    });
}