.footer{
    position: relative;
    background: @color-blue;
    .add-info{
        display: flex;
        padding: 3.2rem 0;
        .media(1000px, {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          });
        .text{
            display: flex;
            font-size: 1rem;
            color:#a3afba;
            padding-right: 32.7rem;
            align-items: center;
            .media(1000px, {
                padding-right: 0;
                padding-bottom: 5rem;
              });
        }

.social-network{
            display: flex;
            &__item{
                background: @color-red;
                color:@color-white;
                width: 4rem;
                height: 3.8rem;
                border-radius: 0.8rem;
                text-align: center;
                margin:0 0.5rem;
                padding: 0.9rem 0;
                :hover{
                    transform: scale(1.5);
                }
            }
        }
    }
}
.arrow-up{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border:2px solid @color-red;
    right:20.4rem;
    top:-7rem;
    :hover{
        transform: scale(1.4);
    }
    .media(800px, {
        right:5rem;
      });
}