.latest-news{
    padding-bottom: 11.7rem;
    &__title{
        padding:4.6rem 0;
        .media(900px, {
            text-align: center;
          });
    }

.news-content{
        display: flex;
        .media(880px, {
            display: flex;
            flex-direction: column;
            
          });
.news-article{
            display: flex;
            align-items: center;
            &__date-month{
                display: flex;
                width: 6rem;
                margin-right: 1.8rem;
                flex-direction: column;
                align-items: center;
                background:@color-red;
                color:@color-white;
                border-radius: 1.2rem;
                padding:1rem 1.9rem 1rem 1.7rem;
                .month{
                    padding-bottom: 1rem;
                }
                .symbol{
                    position: relative;
                }
                .symbol::before{
                    content: url("../../../images/line.png");
                }
            }
.information{
                &__title a{
                    font-size: 1.8rem;
                    text-transform: uppercase;
                    color:@color-yellow;
                    cursor: pointer;
                    &:hover{
                        color:@color-blue;
                    }
                }
            }
        }
    }
}