.off-country{
    display: flex;
    padding-top:12.1rem;
    .media(1000px, {
        flex-direction: column;
        justify-content: center;
        align-items: center;     
      });
}

.off{
    .media(700px, {
       text-align: center;
    });
    .title{
        padding-bottom: 1.1rem;
        .media(1000px, {
           text-align: center;     
          });
    }
.article{
        display: flex;
        padding: 1.1rem 0rem;
        &__state{
            margin:0 10.6rem 0 2rem;
            width: 29.4rem;
            .text{
                padding-bottom:1rem;
            }
            .title{
                color:@color-yellow;
                font-size: 1.8rem;
                text-transform: uppercase;
                padding-bottom: 3.4rem;
                cursor: pointer;
                &:hover{
                    color:darken(@color-yellow,20%);
                }
            }
        }
    }
}
.learn-btn a{
    text-transform: uppercase;
    text-decoration: none;
    color:@color-red;
    background: #e5e5e5;
    padding:1rem 1.8rem 0.9rem 1.8rem;
    border-radius: 1.7rem;
    cursor: pointer;
    &:hover{
        background: lighten(#e5e5e5,-20%);
    }
}
.learn-btn{
    .media(1000px, {
        margin-bottom: 2rem;    
      }); 
}

.list{
    padding:0 0 3.3rem 0; 
    &__item{
        font-size: 1.8rem;
        list-style-type: none;
    }
    &__link{
        position: relative;
        width: 0.7rem;
        height: 1.1rem;
        color:@color-yellow;
        padding-right:1.4rem; 
        &:hover{
            color:darken(@color-yellow,10%);
        }
    }
}